{
  "name": "@ywdtest/react-native-testmaps",
  "version": "1.0.0",
  "description": "ss",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "ss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Winter-Yang/react-native-testmaps.git"
  },
  "author": "yangwedew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Winter-Yang/react-native-testmaps/issues"
  },
  "homepage": "https://github.com/Winter-Yang/react-native-testmaps#readme"
}
